<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Scrollclass test</title>
        <style>
            body {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 100%;
                overflow-y: hidden;
            }

            #fakeViewport {
                box-sizing: border-box;
                border: thin solid gray;
                width: 640px;
                height: 50%;
                position: fixed;
                left: 50%;
                top: 100px;
                margin-left: -320px;
                overflow-x: hidden;
                background-color: white;
                z-index: 1000;
                scrollbar-width: none;
            }

            #fvpCaption {
                position: absolute;
                width: 350px;
                text-align: center;
                left: 50%;
                margin-left: -175px;
                top: 50%;
                margin-top: 108px;
            }

            #container {
                position:static;
                width: 100%;
                padding: 16px;
            }

            @media (max-width: 656px) {
                #fakeViewport {
                    width: calc(100% - 16px);
                    left: 0;
                    margin-left: 8px;
                    margin-right: 8px;
                }

                #fakeTriggers {
                    width: calc(50% - 32.5px) !important;
                }

                #targets {
                    width: calc(50% - 32px) !important;
                }
            }

            .target, .trigger {
                border: thin solid black;
                border-radius: 16px;
                padding: 8px;
                text-align: center;
                transition: 0.2s border-color, 0.2s background-color, 0.2s color, 0.2s opacity, 0.2s right;
                margin: 0 0 16px 0;
            }

            .trigger {
                background-color: lightblue;
            }

            #target1.active {
                border-color: navy;
                background-color: navy;
                color: white;
            }

            #target2 {
                opacity: 0;
            }

            #target2.active {
                opacity: 1;
            }

            #target3.blue {
                background-color: blue;
                border-color: blue;
                color: white;
            }

            #target3.green {
                background-color: green;
                border-color: green;
                color: white;
            }

            #target4 {
                opacity: 0;
                position: relative;
                right: 50px;
            }

            #target4.active {
                opacity: 1;
                right: 0;
            }

            #targets, #triggers {
                margin: 0;
                padding: 0;
                display: inline-block;
                vertical-align: top;
            }

            #targets {
                margin-right: 8px;
                position: fixed;
                top: 16px;
                width: 296px;
            }

            #triggers {
                margin-left: calc(50% - 4px);
                width: calc(50% - 24px);
            }

            #fakeTriggers {
                position: absolute;
                width: 294.5px;
                left: 50%;
                top: 0;
                margin-left: 12px;
                margin-top: 117px;
            }

            ::-webkit-scrollbar {
                width: 0 !important;
            }
        </style>
    </head>
    <body>
        <main id="fakeViewport">
            <div id="container">
                <div id="targets">
                    <div class="target" id="target1" style="margin-top: 100px;">
                        I turn navy when Trigger 1 is 100% visible
                    </div>
                    <div class="target" id="target2">
                        I am invisible when Trigger 2 is less than 50% visible
                    </div>

                    <div class="target" id="target3">
                        I am blue if Trigger 3 is visible and green otherwise
                    </div>
                    <div class="target" id="target4">
                        I slide in from the left as soon as Trigger 4 is visible
                        by more than 50px
                    </div>
                </div>
                <div id="triggers">
                    <div class="trigger" id="trigger1">
                        Trigger 1
                    </div>
                    <div class="trigger" id="trigger2">
                        Trigger 2
                    </div>
                    <div class="trigger" id="trigger3">
                        Trigger 3
                    </div>
                    <div class="trigger" id="trigger4" style="margin-top: 600px;">
                        Trigger 4
                    </div>
                </div>
            </div>
        </main>

        <p id="fvpCaption">
            Fake viewport used for visibility calculations<br>
            Try scrolling up and down
        </p>

        <div id="fakeTriggers">
        </div>
        
        <script src="scrollclass.js"></script>
        <script>
            scrollclass([
                {
                    target: document.getElementById('target1'),
                    trigger: document.getElementById('trigger1'),
                    class: 'active',
                    threshold: 1,
                    root: document.getElementById('fakeViewport')
                },
                {
                    target: document.getElementById('target2'),
                    trigger: document.getElementById('trigger2'),
                    class: 'active',
                    threshold: 0.5,
                    root: document.getElementById('fakeViewport')
                },
                {
                    target: document.getElementById('target3'),
                    trigger: document.getElementById('trigger3'),
                    class: 'blue',
                    alternateClass: 'green',
                    root: document.getElementById('fakeViewport')
                },
                {
                    target: document.getElementById('target4'),
                    trigger: document.getElementById('trigger4'),
                    class: 'active',
                    once: true,
                    root: document.getElementById('fakeViewport'),
                    margin: '-50px'
                }
            ]);

            document.getElementById('fakeTriggers').innerHTML = document.getElementById('triggers').innerHTML;

            let fakeViewport = document.getElementById('fakeViewport');
                fakeTriggers = document.getElementById('fakeTriggers');

            fakeTriggers.style.top = '-' + fakeViewport.scrollTop + 'px';
            fakeViewport.addEventListener('scroll', () => {
                fakeTriggers.style.top = '-' + fakeViewport.scrollTop + 'px';
            }, false);
        </script>
    </body>
</html>
